<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project name="Vitry" basedir="." default="usage">

    <property name="debug"              value="true"/>
    <property name="memoize-sequences"  value="true"/>
    <property name="memoize-numbers"    value="true"/>
    <property name="trace-limit"        value="50"/>
    <property name="major-version"      value="0"/>
    <property name="minor-version"      value="1"/>
    <property name="release-version"    value="1"/>
    
    <target name="clean" description="">
        <delete dir="bin" failonerror="false"/>
    </target>
    
    <target name="dirs">
        <mkdir dir="bin"/>
    </target>
    
    <target name="generate-build" description="">
        <script language="javascript">     
            var file = new java.io.File(project.getBaseDir(), "src/java/vitry/Build.java");
            var props = [
              ["boolean", "debug"], 
              ["boolean", "memoize-sequences"], 
              ["boolean", "memoize-numbers"], 
              ["int",     "trace-limit"], 
              ["int",     "major-version"], 
              ["int",     "minor-version"],
              ["int",     "release-version"]
            ];
            java.lang.System.out.println("Generating " + file);                                       
            
            var sb = new java.lang.StringBuilder();      
            sb.append("// Generated during build\n");
            sb.append("package vitry;\n\n");
            sb.append("public class Build {\n");
            for each (p in props) {
              sb.append("\tpublic static final ");
              sb.append(p[0] + " ");
              sb.append(p[1].toUpperCase().replace("-", "_") + " = ");
              sb.append(project.getProperty(p[1]));
              sb.append(";\n");
            }
            sb.append("}");
            var w = new java.io.FileWriter(file);
            w.write(sb.toString());
            w.close();
        </script>
    </target>
    
    <target name="generate-antlr" description="">
        <java fork="true" classpath="lib/antlr-3.3.jar:bin" classname="org.antlr.Tool" failonerror="true">
            <arg value="-fo"/>
            <arg value="src/java/vitry/runtime/parse/"/>
            <arg value="-verbose"/>
            <arg value="src/antlr/Vitry.g"/>
        </java>
    </target>
    
    <target name="compile-src" description="">
        <javac srcdir="src" destdir="bin" extdirs="">
            <classpath>
                <pathelement location="lib/antlr-3.3.jar"/>
                <pathelement location="lib/asm-3.3.jar"/>
                <pathelement location="lib/asm-commons-3.3.jar"/>
                <pathelement location="lib/asm-util-3.3.jar"/>
                <pathelement location="lib/jline-0.9.94.jar"/>
            </classpath>
        </javac>
    </target>
    
    <target name="compile-test" description="">
        <javac srcdir="test" destdir="bin" extdirs="">
            <classpath>
                <pathelement location="lib/antlr-3.3.jar"/>
                <pathelement location="lib/asm-3.3.jar"/>
                <pathelement location="lib/asm-commons-3.3.jar"/>
                <pathelement location="lib/asm-util-3.3.jar"/>
                <pathelement location="lib/jline-0.9.94.jar"/>
            </classpath>
        </javac>
    </target>
    
    <target name="copy-src" description="">
        <copy todir="bin">
            <fileset dir="src/vitry">
                <filename name="**/*"/>
            </fileset>
        </copy>
    </target>
    
    <target name="doc" description="">
        <exec dir="." executable="doxygen">
        </exec>
    </target>
    
    <target name="jar">
        <jar destfile="vitry.jar" description="">
            <fileset dir="bin">
                <filename name="**/*"/>
            </fileset>
        </jar>
    </target>
    
    <target 
        name="debug" depends="clean, 
                              dirs, 
                              generate-build, 
                              generate-antlr, 
                              compile-src, 
                              compile-test,
                              copy-src" 
        description=""></target>
    
    <target name="usage" description="">
        <echo>Usage:                                                 </echo>
        <echo>       ant release                                     </echo>
        <echo>       ant debug                                       </echo>
        <echo>For details:                                           </echo>
        <echo>       ant -p                                          </echo>
    </target>
</project>
