<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project name="Vitry" basedir="." default="usage">

	<property name="js.version" value="180"/>
	<property name="js.src"     value="src/js"/>



	<!-- =============================================================== -->
	<target name="clean" description="">
		<delete dir="bin" failonerror="false"/>
	</target>


	<!-- =============================================================== -->
	<target name="dirs">
		<mkdir dir="bin"/>
	</target>
	
	
	<!-- =============================================================== -->
    <target name="generate-antlr" description="">
		<java fork="true"
		    classpath="lib/antlr.jar:bin"
		    classname="org.antlr.Tool"
		    failonerror="true">            
		    
		    <arg value="-fo"/>
		    <arg value="src/java/vitry/runtime/parse/"/>
		    <arg value="-verbose"/>
		    <arg value="src/antlr/Vitry.g"/>
        </java>
    </target>
    
    
	<!-- =============================================================== -->
	<target name="compile-src" description="">
		<javac srcdir="src" destdir="bin" extdirs="">
			<classpath>
				<pathelement location="lib/js.jar" />
                <pathelement location="lib/junit.jar" />
				<pathelement location="lib/jline.jar" />
				<pathelement location="lib/antlr.jar" />
				<pathelement location="lib/asm-3.3.jar" />
				<pathelement location="lib/asm-commons-3.3.jar" />
				<pathelement location="lib/asm-util-3.3.jar" />
			</classpath>
		</javac>
	</target>
	

	<!-- =============================================================== -->
	<target name="compile-test" description="">
        <javac srcdir="test" destdir="bin" extdirs="">
            <classpath>
                <pathelement location="lib/js.jar" />
                <pathelement location="lib/junit.jar" />
                <pathelement location="lib/jline.jar" />
                <pathelement location="lib/antlr.jar" />
                <pathelement location="lib/asm-3.3.jar" />
                <pathelement location="lib/asm-commons-3.3.jar" />
                <pathelement location="lib/asm-util-3.3.jar" />
            </classpath>
        </javac>
	</target>
	

    <!-- =============================================================== -->
    <target name="doc" description="">
        <exec dir="." executable="doxygen">
        </exec>
    </target>


	<!-- =============================================================== -->
	<target name="jar">
		<jar destfile="vitry.jar" description="">
			<fileset dir="bin">
				<filename name="**/*" />
			</fileset>
		</jar>
	</target>
	


	<!-- =============================================================== -->
	<target name="debug" depends="
	    clean, 
	    dirs, 
	    generate-antlr, 
	    compile-src, 
	    compile-test" 
	    description="">
	</target>

    

	<!-- =============================================================== -->
	<target name="usage" description="">
		<echo>Usage:                                                 </echo>
		<echo>       ant release                                     </echo>
		<echo>       ant debug                                       </echo>
		<echo>For details:                                           </echo>
		<echo>       ant -p                                          </echo>
	</target>

</project>