; Vitry, copyright (c) Hans Hoglund 2011
;
; This program is free software: you can redistribute it and/or modify
; it under the terms of the GNU General Public License as published by
; the Free Software Foundation, either version 3 of the License, or
; at your option) any later version.
;
; This program is distributed in the hope that it will be useful,
; but WITHOUT ANY WARRANTY; without even the implied warranty of
; MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
; GNU General Public License for more details.
;
; You should have received a copy of the GNU General Public License
; along with this program.  If not, see <http://www.gnu.org/licenses/>.
;
; See COPYING.txt for details.
                             
; Bytecode generator
;
; Depends on ASM, see
;     http://asm.ow2.org/asm33/javadoc/user/overview-summary.html

module Vitry.Compile.Bytecode


jvmType = jvmPrimitive | jvmArray | jvmClass

jvmPrimitive = jvmByte | jvmShort | jvmInt | jvmLong
             | jvmFloat | jvmDouble | jvmChar
             
jvmClass = (superClass, constantPool, methodArea)
jvmArray = (name)
