TypeDecl=23
Ops=21
MemberDecl=26
Module=7
Dummy=22
Where=10
Exponent=33
Quote=13
T__60=60
HexDigit=36
Recur=19
T__55=55
T__56=56
T__57=57
T__58=58
T__51=51
Let=9
Assign=11
T__52=52
T__53=53
T__54=54
T__59=59
Left=12
OctalEsc=38
Do=20
UnicodeEsc=37
Ang=6
Bra=5
Op=32
String=31
Symbol=27
Whitespace=34
T__50=50
If=16
T__42=42
T__43=43
T__40=40
FnDecl=25
T__41=41
T__46=46
T__47=47
T__44=44
Type=15
T__45=45
Natural=28
T__48=48
T__49=49
Complex=30
Apply=14
ImplicitDecl=24
Float=29
EscapeSeq=35
Match=17
T__39=39
Par=4
Fn=8
Loop=18
'}'=45
'else'=52
'let'=48
'type'=58
'{'=44
'module'=56
'match'=53
'='=55
'impicit'=59
'if'=51
':'=39
'('=40
'recur'=54
'['=42
'`'=46
'.'=60
')'=41
'fn'=47
'loop'=49
']'=43
'import'=57
'do'=50
