TypeDecl=22
Ops=21
MemberDecl=25
Module=7
Where=10
Exponent=32
Quote=13
HexDigit=35
Recur=19
T__51=51
Let=9
Assign=11
T__52=52
T__53=53
T__54=54
Left=12
OctalEsc=37
Do=20
UnicodeEsc=36
Ang=6
Bra=5
Op=26
String=31
Symbol=27
Whitespace=33
T__50=50
If=16
T__42=42
T__43=43
T__40=40
T__41=41
FnDecl=24
T__46=46
T__47=47
T__44=44
Type=15
T__45=45
Natural=28
T__48=48
T__49=49
Complex=30
Apply=14
ImplicitDecl=23
Float=29
EscapeSeq=34
Match=17
T__38=38
T__39=39
Par=4
Fn=8
Loop=18
'}'=44
'else'=52
'let'=47
'{'=43
'match'=50
'='=54
'if'=51
':'=38
'('=39
'recur'=53
'['=41
'`'=45
')'=40
'fn'=46
'loop'=48
']'=42
'do'=49
