TypeDecl=19
Ops=14
MemberDecl=22
Module=9
Exponent=29
Quote=8
HexDigit=32
T__51=51
Let=11
Assign=12
Left=7
OctalEsc=34
Do=17
UnicodeEsc=33
Ang=6
Bra=5
Op=23
String=28
Symbol=24
Whitespace=30
T__50=50
If=15
T__42=42
T__43=43
T__40=40
T__41=41
FnDecl=21
T__46=46
T__47=47
T__44=44
Type=18
T__45=45
Natural=25
T__48=48
T__49=49
Complex=27
Apply=13
ImplicitDecl=20
Float=26
EscapeSeq=31
T__35=35
T__36=36
Match=16
T__37=37
T__38=38
T__39=39
Par=4
Fn=10
'}'=41
'else'=48
'let'=44
'{'=40
'module'=50
'match'=46
'='=49
'if'=47
':'=35
'('=36
'['=38
'`'=42
')'=37
'fn'=43
']'=39
'import'=51
'do'=45
